<!DOCTYPE html>
<html>
    <head>
        <title>Devil Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Devil Hub" />
		<meta name = "description" content = "Devil Hub" />
		<meta name = "keywords" content = "Devil, DevilHub, Hub, script, lua, roblox, DevilScript, roblox" />

		<meta property = "og:title" content = "Devil Hub" />
		<meta property = "og:description" content = "Official website for Devil Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://owlhub.ga" />
		<meta property = "og:secure_url" content = "https://owlhub.ga">
		<meta property = "og:image" content = "https://owlhub.ga/Logo.ico" />

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }
		
            #youtubeBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }
            
                #detailLine2 {
                margin-top: 45px;
                border: 1px solid rgb(0, 0, 0);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        <center>
            <img src="https://cdn.discordapp.com/attachments/657185570174271488/673253808121446400/DiscordLogo.png" alt="DevilHub Logo" id="owlImage">
            <br>
            <button id="scriptBtn"><span style="color: rgb(78, 153, 204);">spawn(loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span><span style="color: rgb(80, 179, 179);">'</span><span style="color: rgb(149, 199, 144);">https://pastebin.com/raw/WyZrRVnq</span><span style="color: rgb(80, 179, 179);">'</span>))</button>
            <br>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">What is Devil Hub?</h1>
            <i style= monospace;"color: rgb(180, 180, 180);"><span style="color: rgb(255, 0, 0);">Devil</span> <span style="color: rgb(255, 255, 255);">Hub</span> is a <span style="color: rgb(0, 192, 80);">free</span> Roblox script hub developed by <span style="color: rgb(255, 255, 255);">Devil Script</span>. It is made to be executed on Roblox exploits. It works on the exploits that are shown below.</i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Exploits</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://x.synapse.to/" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a><br><br><a href="https://elymltd.selly.store/product/a6576d71/" target = "_blank" style="color: rgb(180, 180, 180);">Sentinel</a><br><br><a href="https://www.asshurthosting.pw/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a><br><br>
            <div id="detailLine"></div>
            <br>
	    <h1 style="font-family: monospace; color: rgb(255, 0, 0);">Youtube Channel : Devil Script</h1>
            <button id="youtubeBtn">ClickHere!</button>
	    <div id="detailLine"></div>
	    <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Discord : Devil Script</h1>
            <button id="discordBtn">JOIN</button>
            <br>
            <br>
            <br>
            <div id="detailLine"></div>
            <br>
        </center>
        
          <center class="mastfoot mt-auto">
			 <div class="text mt-100 mb-100" style="color:Gold;">								&copy 2020 Copyright Devil Hub Powered by DevilScript <br/>			
     </center> 

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const discordBtn = document.getElementById("discordBtn");
	    const youtubeBtn = document.getElementById("youtubeBtn");
		
            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'spawn(loadstring(game:HttpGet"https://pastebin.com/raw/WyZrRVnq"))';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });


            discordBtn.addEventListener("click", () => {
                window.open("https://discord.gg/XKXF73f");
            });
		    
	    youtubeBtn.addEventListener("click", () => {
                window.open("https://www.youtube.com/channel/UCUXvuKCuUlJDEtWTGQo-BmQ");
            });
        </script>
    </body>
</html>
