--[[


██████╗ ███████╗ █████╗ ██╗         ██████╗ ███████╗██╗   ██╗██╗██╗         ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔════╝██╔══██╗██║         ██╔══██╗██╔════╝██║   ██║██║██║         ██║  ██║██║   ██║██╔══██╗
██████╔╝█████╗  ███████║██║         ██║  ██║█████╗  ██║   ██║██║██║         ███████║██║   ██║██████╔╝
██╔══██╗██╔══╝  ██╔══██║██║         ██║  ██║██╔══╝  ╚██╗ ██╔╝██║██║         ██╔══██║██║   ██║██╔══██╗
██║  ██║███████╗██║  ██║███████╗    ██████╔╝███████╗ ╚████╔╝ ██║███████╗    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                                                     
                                                                                    

]]


-- Made By      : Devil Script  | Discord : 7wr06k5ww377n#5001
-- Link Channel : https://www.youtube.com/channel/UCUXvuKCuUlJDEtWTGQo-BmQ
-- Join Discord : https://discord.gg/XKXF73f

spawn(loadstring(game:HttpGet'https://pastebin.com/raw/WyZrRVnq'))
